; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM

[env:esp32s3]
upload_speed = 921600
extra_scripts = scripts/multi_upload.py
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1

[env:robot_ota_base]
extends = env:esp32s3
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=thunder123
	--timeout=60
	--host_ip=192.168.86.197
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1

[env:robot01_ota]
extends = env:robot_ota_base
upload_port = 192.168.86.101
build_flags = 
	${env:esp32s3.build_flags}
	-D ROBOT_NAME=\"robot-01\"
	-D OTA_PASSWORD=\"thunder123\"
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1

[env:robot02_ota]
extends = env:robot_ota_base
upload_port = 192.168.86.102
build_flags = 
	${env:esp32s3.build_flags}
	-D ROBOT_NAME=\"robot-02\"
	-D OTA_PASSWORD=\"thunder123\"
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1

[env:robot03_ota]
extends = env:robot_ota_base
upload_port = 192.168.86.103
build_flags = 
	${env:esp32s3.build_flags}
	-D ROBOT_NAME=\"robot-03\"
	-D OTA_PASSWORD=\"thunder123\"
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1

[env:robot04_ota]
extends = env:robot_ota_base
upload_port = 192.168.86.104
build_flags = 
	${env:esp32s3.build_flags}
	-D ROBOT_NAME=\"robot-04\"
	-D OTA_PASSWORD=\"thunder123\"
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^7
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
  	adafruit/Adafruit BusIO @ ^1.16.1
