; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ROLE=\"robot_tank\"
	-D BOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	gilmaimon/ArduinoWebsockets@^0.5.4
